@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
:root{
    --primary-color:#f30e0e;
}
body{
    font-family:'lato', sans-serif;
    font-weight: 400;
    color:#000;
}
.card{
    border-radius: 10px;
}
.container{
    padding:20px;
    margin:0 auto;
    width:80%;
}
img{
    width:100%;
}
.showcase{
    background: url(/SomCar/img/erik-mclean-lMpS4stw6qo-unsplash.jpg);
    background-size: cover;
    background-position: bottom;
    height:100vh;

}
.top{
    height:80px;
    display:flex;
    justify-content: space-between;
    width:100%;
    
}
ul{
    list-style-type: none;
    
}
a{
    text-decoration: none;
    color:#000;
    
}
.top ul{
    display:flex;
    margin-top:10px;
}
.top ul li a{
    margin:4px;
    font-size:18px;
    font-weight: bolder;
    letter-spacing: 2px;
    padding:10px;

}
.top a:hover{
    border-bottom: 2px solid var(--primary-color);
}
.top h1 span{
    color:var(--primary-color);
}
.main-text{
    padding:20px;
    font-weight: 500;
    width:500px;
    color:#000;
    margin-left: 10px;
}
.main-text h3{
    margin-bottom:5px;
    font-size:40px;
}
.main-text p{
    color:#000;
    font-weight: 500;
    font-size:13px;
    letter-spacing: 2px;
}

/* Section */
section{
    background:#fff;
    padding-bottom: 30px;
}
section h1{
    text-align:center;
    padding-bottom:20px;
    font-size:2rem;
    font-weight: 600;
    padding-top:10px;
    letter-spacing: 1px;
}
#info{
    display:flex;
    
}
.info{
    padding:10px;
    margin:10px;
    text-align:center;
}
.info img{
    margin-bottom:10px;
    width:200px;
}
.info h3{
    padding-bottom:10px;
    text-align:center;
    font-weight: 600;
    font-size:15px;
    letter-spacing: 1px;
    font-family:sans-serif;
    text-transform: uppercase;
}
.info p{
    font-size:16px;
    letter-spacing: 1px;
    font-weight: 300;

}
/* ICONS */
.info i{
    font-size:120px;
    margin-bottom: 20px;
    padding:10px;
}
.info .fa-map-marker-alt{
    color:#333;
}
.info .fa-money-bill-alt{
    color:gold;
}
.info .fa-money-check-alt{
    color:green;
}
/* Contact */
.contact{
    background:#333;
    height:600px;
}
.contact-title{
    text-align:center;
    padding-bottom: 10px;
}
.contact-title h1{
    font-size:2.3rem;
    color:#fff;
    font-weight: 400;
    letter-spacing: 1px;
}
.contact-title p{
    letter-spacing: 2px;
    color:rgb(163, 153, 153);
}
form{
    width:500px;
    background:red;
    padding:10px;
}
form label{
    font-size:19px;
    font-weight: 500;
    color:#fff;
}
.input-wrap{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.input-text{
    background:rgb(233, 224, 224);
    padding:10px;
    margin:10px;
    flex:1;
    border-radius: 300px;
    display:flex;
    align-items: center;
}

form input[type="email"],
form input[type="text"],
form input[type="tel"]
{
    width:100%;
    padding:10px;
    font-size:18px;
    font-weight: bold;
    flex:1;
    background:none;
    border:none;
}

.send{
    background:#fff;
    width:100px;
    border-radius: 90px;
    padding:10px;
    font-size:19px;
    font-weight: 400;
    color:blue;
    text-align:center;
    margin-left:50%;
    transform:translate(-50%)
}

/* Footer */
footer{
    background:#e70e0e;
    height: 200px;
    overflow: hidden;
}
.foo-box{
    display:flex;
    padding:10px;
    flex-direction: column;
    justify-content: flex-start;
}
.foo{
    display:flex;
}
.foo .text{
    font-size:19px;
    font-weight: 400px;
    color:#969090;
    margin-left:2px;
}
.foo .text h3{
    color:#fff;
}
.foo i{
    color:green;
    margin-top:1%;
    background: #fff;
    border-radius:50%;
    height: 1rem;
    width:1rem;
    line-height: 1;
}
